source 'https://rubygems.org'

gem 'carrierwave', '~> 1.0'
gem "mini_magick"
gem 'rails',        '5.1.6'
gem 'will_paginate','3.1.6'
gem 'bootstrap', '~> 4.4.1'
gem 'bcrypt',         '3.1.13'
gem 'puma',         '3.9.1'
gem 'sass-rails',   '5.0.6'
gem 'uglifier',     '3.2.0'
gem 'coffee-rails', '4.2.2'
gem 'jquery-rails'
gem 'turbolinks',   '5.0.1'
gem 'jbuilder',     '2.6.4'
gem 'rails-controller-testing'
gem 'devise'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'dotenv-rails'
gem 'ransack'
gem 'font-awesome-sass'

group :development, :test do
  gem 'sqlite3',      '1.3.13'
  gem 'byebug', '9.0.6', platform: :mri
end

group :development do
  gem 'web-console',           '3.5.1'
  gem 'listen',                '3.1.5'
  gem 'spring',                '2.0.2'
  gem 'spring-watcher-listen', '2.0.1'
end

group :production do
  gem 'pg', '0.20.0'
end

# Windows環境ではtzinfo-dataというgemを含める必要があります
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

